{
  "name": "interactive-cv",
  "version": "0.3.2",
  "homepage": "https://firisthetraveller.github.io/interactive-cv-firebase",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "firebase": "8.5",
    "framer-motion": "^11.18.2",
    "next": "^16.1.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve@latest ./build",
    "predeploy": "next build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "gh-pages": "^6.2.0",
    "tailwindcss": "^4.1.18",
    "typescript": "5.9.3"
  }
}
